{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RepositionApplication",
            "request": "launch",
            "mainClass": "br.edu.utfpr.group.reposition.RepositionApplication",
            "projectName": "backend"
        }
    ]
}